# 30182NY_AutomationFrameWork

./: .gitignore  pom.xml
Cnn/: pom.xml
Generic/: pom.xml
Generic/CNN/: pom.xml
Generic/src/main/java/common/: WebAPI.java
